# chalk-csharp

./: .gitignore  Chalk.sln  README.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
Chalk.Client/: Chalk.Client.csproj  ChalkClient.cs  ChalkClientBuilder.cs  GrpcChalkClient.cs  IChalkClient.cs
Chalk.Client.Tests/: BulkQueryTests.cs  Chalk.Client.Tests.csproj  ChalkClientTests.cs  IntegrationTests.cs  MockHttpHandler.cs  OfflineQueryTests.cs  OnlineQueryTests.cs  UploadFeaturesTests.cs
Chalk.Client/Config/: ChalkConfig.cs
Chalk.Client/Exceptions/: ChalkException.cs
Chalk.Client/Internal/: ArrowConverter.cs  BinaryProtocol.cs
Chalk.Client/Models/: BulkQueryResult.cs  OfflineQueryParams.cs  OfflineQueryResult.cs  OnlineQueryParams.cs  OnlineQueryResult.cs  TokenModels.cs  UploadFeaturesResult.cs
